<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">GYM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
     <section class="hero-section">
    <div id="home" class="jumbotron jumbotron-fluid text-center">
        <div class="photo">
        <div class="container">
          
            <h1 class="display-4 mt-5">Welcome to Our Gym</h1>
            <p class="lead">Get fit, stay healthy, and achieve your goals with us.</p>
            <a href="#about" class="btn btn-primary btn-lg">Join Now</a>
        </div>
    </div>
    </div>
</section>
    <!-- About Section -->
    <section id="about" class="container text-center my-5">
        <h2>About Us</h2>
        <p>We are a top-notch gym offering the best equipment and trainers to help you achieve your fitness goals.</p>
        <img src="images/gym1.jpg" alt="Gym Image" class="img-fluid">
    </section>

    <!-- Services Section -->
    <section id="services" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center">Our Services</h2>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="images/service1.jpg" alt="Service 1" class="img-fluid">
                    <h3>Personal Training</h3>
                    <p>Get one-on-one training with our experienced trainers.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/service2.jpg" alt="Service 2" class="img-fluid">
                    <h3>Group Classes</h3>
                    <p>Join our group classes for a fun and energetic workout.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/service3.jpg" alt="Service 3" class="img-fluid">
                    <h3>Nutrition Advice</h3>
                    <p>Get personalized nutrition plans to complement your workouts.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container text-center my-5">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to join, please contact us.</p>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Gym. All rights reserved.</p>
    </footer>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    </script>
</body>
</html>
