body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    transition: all 0.3s ease-in-out;
}

.navbar-dark .navbar-nav .nav-link {
    transition: color 0.3s ease-in-out;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #007bff;
}

.hero-section{
    background-image: url('../PROJECT/images/slider-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* color: white;
    padding-top: 150px;
    padding-bottom: 150px; */
    height: 600px;
    width: 100%;
}

.jumbotron .btn {
    background-color: #007bff;
    border: none;
}

#about img, #services img {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

#about img:hover, #services img:hover {
    transform: scale(1.05);
}

#contact form .form-control {
    margin-bottom: 10px;
}

footer {
    background-color: #343a40;
    position: fixed;
    bottom: 0;
    width: 100%;
}
